description "Gunicorn myblog"

start on (filesystem)
stop on runlevel [016]

# If the process quits unexpectadly trigger a respawn
respawn

setuid root
setgid root
chdir /root/blog/django_blog

exec /usr/local/bin/gunicorn --config /etc/gunicorn.d/gunicorn.py mysite.wsgi
